.jumbo {
  background: transparent url("../img/home/home-jumbotron.png") no-repeat center center /cover;
  height: 598px;
  position: absolute;
    bottom: 49px;
    left: 9%;
}
.h1 {
  .jumbo-text;
  margin: 0 0 49px 9.5%;
}
.menu {
  display:inline-block;
  color: @white;
  margin: 23px 0 0 9%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  margin: 90px 0 77px 0;
  margin: 86px 0 77px 0;
}
   h2 {
     .sub-header-text;
   }
 p {
      margin-bottom: 15px;
 }

.hamburger {
  margin: 25px 0 0 20%;
}
.crd-text {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  margin: 100px 0 100px 0;
  h2 {
    .sub-header-text;
  }
  button {
    height: 50px;
    width: 33%;
    border: solid 1px @white;
    margin-top:50px;
  }
    p {
        margin-bottom: 15px;
    }
.crd {
  margin: 55px 0 0 1%;
}
 .fancy {
    h2 {
      .sub-header-text
    }
    img {
      margin: 50px 0;
      .villas {
        position: relative;
        margin: 0;
      }

    .wrap-villas {
      margin-top: 50px;
    }
    .overlay {
      font-size: 2.8rem;
      letter-spacing: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 95px;
      width: 36%;
      right: 1.75%;
      bottom: 9px;
      background: @gray;
      position: absolute;
      z-index: 10;
      border:1px solid @white;
    }
  
    .overlay-left {
      font-size: 2.8rem;
      letter-spacing: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 95px;
      width: 36%;
      left: 1.75%;
      bottom: 20px;
      background: @gray;
      position: absolute;
      z-index: 10;
      border:1px solid @white;
    }
  
.description {
      margin: 30px 0;
      p {
        padding: 15px 0;
      }
    }
        
  .footer {
    margin-top: 50px;
    background: #828282;
    bottom: 0;
  }
  .footer-content {
    margin-top: 20px;
    height: 12.5rem;
    color: @white
  } 
