
nav {
flex-direction:column;
 margin-top:42px;
 }
 
.nav_bar{
.tabs{
 display:flex;
 justify-content:space-around;
 margin-bottom:42px;
 }
 
.buttons{
.tab{
 font-weight:700;
 font-size:20px;
 width:184px;
 padding:10px;
 	}
 }
 
.active_button{
.active-tab{
 background:aqua;
 color:white;
 border-color:aqua;
} 
}

.card{
display:none;
flex-wrap:wrap;

	img{
	max-width:400px;
	max-height:275px;
	}
	p{
	Line-Height: 29px;
    width:50%;
	font-size:16px;
	}

	h1{
	width:100%;
	}
}
}
